The Beatles;United Kingdom;1960;"Hearts Club Band"(1967)
Michael Jackson;USA;1964;"Thriller"(1982)
Queen;United Kingdom;1970;"A Night at the Opera"(1975)
Elvis Presley;USA;1954;"Elvis Presley"(1956)
Madonna;USA;1982;"Like a Virgin"(1984)
Nirvana;USA;1987;"Nevermind"(1991)
Pink Floyd;USA;1965;"The Dark Side of the Moon"(1973)
Beyonce;USA;1997;"Lemonade"(2016)
Led Zeppelin;United Kingdom;1968;"Led Zeppelin IV"(1971)
Bob Dylan;USA;1959;"Highway 61 Revisited"(1965)
The Rolling Stones;United Kingdom;1962;"Exile on Main St."(1972)
AC/DC;Australia;1973;"Back in Black"(1980)
Whitney Houston;USA;1985;"Whitney Houston"(1985)
Prince;USA;1975;"Purple Rain"(1984)
David Bowie;United Kingdom;1962;"The Rise"(1972)
Metallica;USA;1981;"Metallica"(1991)
Aretha Franklin;USA;1956;"Lady Soul"(1968)
Eminem;USA;1996;"The Marshall Mathers LP"(2000)
Rammstein;Germany;2002;Mutter(2002)